[33mcommit b63131a2b4108a26921237e816965200379f68da[m[33m ([m[1;36mHEAD -> [m[1;32mrelease[m[33m, [m[1;31morigin/release[m[33m)[m
Author: Davide Bulbarelli <private@dadebulba.com>
Date:   Wed Dec 5 00:42:21 2018 +0100

    rif #25 #26

[33mcommit ac92b1b53793d8119687b8836e531e51386b3f40[m
Merge: f1daa18 012b536
Author: Davide Bulbarelli <private@dadebulba.com>
Date:   Tue Dec 4 23:45:40 2018 +0100

    Merge branch 'release' of https://github.com/dadebulba/ProgIng2_2018 into release

[33mcommit 012b536b8f998f4ef9cdba984bb9b421d5909969[m
Author: Pivoz <davide.piva@icloud.com>
Date:   Tue Dec 4 23:45:08 2018 +0100

    Rif #20 - bug fix in groupLogic.js

[33mcommit 0326d95e207848bd90a1e138bd28aab4cae209cc[m
Author: morgan <morgan.malavsi@gmail.com>
Date:   Tue Dec 4 19:45:12 2018 +0100

    First drawing of tasks's API

[33mcommit f1daa18836e51f37ee1d9ce15a2bc7ec99d5946b[m
Merge: 17e4871 f40a56f
Author: Davide Bulbarelli <private@dadebulba.com>
Date:   Tue Dec 4 16:44:32 2018 +0100

    Merge branch 'release' of https://github.com/dadebulba/ProgIng2_2018 into release

[33mcommit 17e48718d8cf415c1d9d77bd667e5a01764cc38a[m
Author: Davide Bulbarelli <private@dadebulba.com>
Date:   Tue Dec 4 16:44:29 2018 +0100

    rif #25 #26

[33mcommit f40a56f1aeb0736ab632b3e408f119304f11df39[m
Merge: 77a2370 83716a9
Author: Pivoz <davide.piva@icloud.com>
Date:   Tue Dec 4 16:23:22 2018 +0100

    Merge branch 'release' of https://github.com/dadebulba/ProgIng2_2018 into release

[33mcommit 77a2370fdca13619a4fef3196fb9463d71c7f5b0[m
Author: Pivoz <davide.piva@icloud.com>
Date:   Tue Dec 4 16:22:58 2018 +0100

    Add group and groupLogic API and tests

[33mcommit 83716a9e8964a8e64ac175ebb202a8ff60140371[m
Merge: d1817b7 5581606
Author: morgan <morgan.malavsi@gmail.com>
Date:   Tue Dec 4 14:45:11 2018 +0100

    test.js

[33mcommit 5581606c71c90d2ff7b31ed28dd177f92de1baa3[m
Author: dadebulba <bdavide17@gmail.com>
Date:   Mon Dec 3 18:48:28 2018 +0100

    rif #25 #26

[33mcommit d1817b7834fbf4008bcdca1ea34d04b2247fe9ee[m
Author: morgan <morgan.malavsi@gmail.com>
Date:   Mon Dec 3 09:59:37 2018 +0100

    rif #29

[33mcommit e068ad034721b58918719b9d00e6e6825e502286[m
Author: Davide Bulbarelli <private@dadebulba.com>
Date:   Wed Nov 28 23:27:26 2018 +0100

    added comments

[33mcommit f49cfaa2e682417a9a4537bdbcf738de903c77f4[m
Author: Davide Bulbarelli <private@dadebulba.com>
Date:   Wed Nov 28 23:23:34 2018 +0100

    rif #25 #26

[33mcommit d22c3a70f6c597a0cd96cb34f7beaece670bacb9[m
Merge: 5805f56 76dd7f8
Author: morgan <morgan.malavsi@gmail.com>
Date:   Wed Nov 28 11:10:08 2018 +0100

    Add task API

[33mcommit 5805f565647d56d8177db716bdca62803ae335bd[m
Author: morgan <morgan.malavsi@gmail.com>
Date:   Wed Nov 28 10:45:22 2018 +0100

    update index

[33mcommit 76dd7f897dda74052ef2460f2618a490eb400115[m
Author: Davide Bulbarelli <private@dadebulba.com>
Date:   Wed Nov 28 00:16:46 2018 +0100

    api bulba

[33mcommit d7a369eb11ee24d5ef4977f8251fbb1c4a4492af[m
Merge: 4202944 e42dcb9
Author: Davide Bulbarelli <private@dadebulba.com>
Date:   Tue Nov 27 23:06:06 2018 +0100

    fixed conflicts

[33mcommit 42029444fd954d28bddd0f679409a76ba082e445[m
Author: Davide Bulbarelli <private@dadebulba.com>
Date:   Tue Nov 27 23:05:15 2018 +0100

    27/11/18

[33mcommit e7cc2f034b84dbf816b0afa71e1f81f94ee10274[m
Merge: 15c3955 e42dcb9
Author: morgan <morgan.malavsi@gmail.com>
Date:   Tue Nov 27 20:42:44 2018 +0100

    Merge branch 'release' of https://github.com/dadebulba/ProgIng2_2018 into release

[33mcommit 15c3955a3f30214496cfeb7ee15f37bd4c2d0d06[m
Author: morgan <morgan.malavsi@gmail.com>
Date:   Tue Nov 27 20:42:28 2018 +0100

    start test

[33mcommit e42dcb9e835d043b59602ce89e5df0c304b781e7[m
Author: maluz <marco.luzzara@hotmail.it>
Date:   Tue Nov 27 18:07:57 2018 +0100

    added answer router example

[33mcommit ad47fb34da5d685199d66d2b1fbc874630df4ad6[m
Merge: 9cebc94 a096253
Author: Davide Bulbarelli <private@dadebulba.com>
Date:   Tue Nov 27 17:44:34 2018 +0100

    Merge branch 'release' of https://github.com/dadebulba/ProgIng2_2018 into release

[33mcommit 9cebc9488f55abd731504d4cd64961685599bff4[m
Author: Davide Bulbarelli <private@dadebulba.com>
Date:   Tue Nov 27 17:44:25 2018 +0100

    bo

[33mcommit a09625397dd9852fe392656e58e3610cdec46082[m
Author: maluz <marco.luzzara@hotmail.it>
Date:   Tue Nov 27 17:42:49 2018 +0100

    defined directory

[33mcommit 37f537040d374ea203c70fd24d48fd584867d1be[m
Author: morgan <morgan.malavsi@gmail.com>
Date:   Tue Nov 27 17:18:42 2018 +0100

    Add test's files

[33mcommit d6c3064b061898dfc030f91c094b7c212fcf3b7f[m
Author: Davide Bulbarelli <private@dadebulba.com>
Date:   Tue Nov 27 17:14:37 2018 +0100

    merged

[33mcommit 33fc0d1f8ad4736758813c7bd9984b912d5c8496[m[33m ([m[1;32mdevelop[m[33m)[m
Merge: be91148 87d924c
Author: Davide Bulbarelli <private@dadebulba.com>
Date:   Tue Nov 27 17:13:38 2018 +0100

    fixed

[33mcommit be91148c055e3b99863cf5969e6cf535e0edbf07[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Davide Bulbarelli <private@dadebulba.com>
Date:   Tue Nov 27 16:37:58 2018 +0100

    added structure

[33mcommit 5801aa1c5d248263c7fc4cdbb4b9ee1cacb6c441[m
Author: Davide Bulbarelli <private@dadebulba.com>
Date:   Tue Nov 27 16:37:12 2018 +0100

    added structure

[33mcommit 87d924cfeb65a49f25081204c77e570b1bd5f18e[m[33m ([m[1;31morigin/hotfixes[m[33m)[m
Author: dadebulba <bdavide17@gmail.com>
Date:   Tue Nov 27 15:46:46 2018 +0100

    Transferring API Description file from Apiary.io

[33mcommit 2c623635da13263d0d735fbd17883f59f05e8c55[m
Author: marco-luzzara <marco.luzzara@hotmail.it>
Date:   Wed Nov 21 00:04:01 2018 +0100

    commit in progress | except peer review

[33mcommit 62bf540fde342bbe39ce7336a9338345c8706455[m
Author: marco-luzzara <marco.luzzara@hotmail.it>
Date:   Tue Nov 20 19:00:54 2018 +0100

    commit in progress

[33mcommit da36df78cd61fd415d12b77d2e68acfdbc54f803[m
Author: rappasta <lorenzo.framba6@gmail.com>
Date:   Tue Nov 20 17:21:43 2018 +0100

    Transferring API Description file from Apiary.io

[33mcommit c5d587138183cac7a8d7ea2942a803eabc16d1d9[m
Author: theRaven97 <morgan.malavsi@gmail.com>
Date:   Tue Nov 13 14:57:19 2018 +0100

    Transferring API Description file from Apiary.io

[33mcommit e1661d5d9259c3b461cd268feb88b38c71e621a7[m
Author: theRaven97 <morgan.malavsi@gmail.com>
Date:   Tue Nov 13 14:46:31 2018 +0100

    Transferring API Description file from Apiary.io

[33mcommit 7906d24890c1e625f367e4372f1ce48af4756233[m
Author: rappasta <lorenzo.framba6@gmail.com>
Date:   Tue Nov 13 14:37:16 2018 +0100

    Changed the Get User description

[33mcommit ed35b9f96f02747ed4d38d4ff2b87813d7500165[m
Author: maluz <marco.luzzara@hotmail.it>
Date:   Sun Nov 11 15:43:30 2018 +0100

    Added api for answers and task

[33mcommit 69101001c54a0a5efd5bd0f5e7d0eb4782d48fe6[m
Author: theRaven97 <morgan.malavsi@gmail.com>
Date:   Fri Nov 9 17:08:27 2018 +0100

    Transferring API Description file from Apiary.io

[33mcommit c526b7efc19f52ec8b453e296963bd0ee167f031[m
Author: morgan <morgan.malavsi@gmail.com>
Date:   Fri Nov 9 17:03:05 2018 +0100

    Add /tasks wagger description

[33mcommit fa7f88892ceb6c00a7e1484c3ac5c5611f073626[m
Author: dadebulba <bdavide17@gmail.com>
Date:   Fri Nov 9 13:25:08 2018 +0100

    added version

[33mcommit a3fb19dc7126c4b4268696f642467159d55dfbab[m
Author: rappasta <lorenzo.framba6@gmail.com>
Date:   Fri Nov 9 11:54:48 2018 +0100

    Finita la documentazione API Utenti, Token e Esami

[33mcommit a307bede06c640dfdfac62041bf179c3dd6b51ee[m
Author: dadebulba <bdavide17@gmail.com>
Date:   Thu Nov 8 16:40:31 2018 +0100

    Minor fix

[33mcommit 7a51147243669c0977ff7024d838134bb76db942[m
Author: Pivoz <davide.piva@icloud.com>
Date:   Thu Nov 8 16:33:47 2018 +0100

    Davide Piva - swagger.yaml modificato

[33mcommit 1e2d422acd90d65b56bc46d1de08a1375b421356[m
Author: dadebulba <bdavide17@gmail.com>
Date:   Thu Nov 8 16:31:04 2018 +0100

    Documentazione API Davide Bulbarelli

[33mcommit 806cfdc7ef498bee2a5b6931957214cadad10d1d[m
Author: Pivoz <davide.piva@icloud.com>
Date:   Thu Nov 8 16:18:32 2018 +0100

    Davide Piva - swagger.yaml changed

[33mcommit d81fce15c37d6bc63c4168db18e35d1054525bea[m
Merge: a92415d 62e4d96
Author: Pivoz <davide.piva@icloud.com>
Date:   Thu Nov 8 16:15:52 2018 +0100

    Merge branch 'master' of https://github.com/dadebulba/ProgIng2_2018

[33mcommit e0bd8925cafdbf917ebe790ee5cc98bc0b668364[m
Author: Pivoz <davide.piva@icloud.com>
Date:   Thu Nov 8 15:45:37 2018 +0100

    Davide Piva - swagger.yaml API documentation

[33mcommit 1042725a5ae450268cd8619109645dc849a251a1[m
Merge: c7a2f3e 62e4d96
Author: Pivoz <davide.piva@icloud.com>
Date:   Thu Nov 8 14:23:38 2018 +0100

    Merge branch 'master' of https://github.com/dadebulba/ProgIng2_2018 into develop

[33mcommit c7a2f3e5e8617506b70bef73252db2c7aafdbf5b[m
Author: Pivoz <davide.piva@icloud.com>
Date:   Thu Nov 8 14:22:22 2018 +0100

    Commit prima di pull

[33mcommit 62e4d96dda7da53bc5001462af04f5b256365a20[m
Author: rappasta <lorenzo.framba6@gmail.com>
Date:   Thu Nov 8 13:44:16 2018 +0100

    Added the User API

[33mcommit 3fb446cf4b3be96414d19d56b9ed7812a848d498[m[33m ([m[1;32mmaster[m[33m)[m
Author: Davide Bulbarelli <private@dadebulba.com>
Date:   Wed Nov 7 09:40:55 2018 +0100

    Fixed nodemon

[33mcommit 4b95b12ca9dffd20f8b7a07bd5b87d60bddf9067[m
Author: morgan <morgan.malavsi@gmail.com>
Date:   Wed Nov 7 09:36:41 2018 +0100

    delete heroku

[33mcommit a1e38ce0fde021555399ce7424e1153253fa3409[m
Author: morgan <morgan.malavsi@gmail.com>
Date:   Wed Nov 7 08:58:40 2018 +0100

    add nodemon

[33mcommit a92415d7de0b36cd154c598e7a5cc7fbc90f85a6[m
Merge: 1607f79 fd9f828
Author: Pivoz <davide.piva@icloud.com>
Date:   Tue Nov 6 15:21:30 2018 +0100

    Merge branch 'master' of https://github.com/dadebulba/ProgIng2_2018

[33mcommit 1607f79c074297a203d8cb9a9204f484ce227eac[m
Merge: dcbbde5 b93a3ba
Author: Pivoz <davide.piva@icloud.com>
Date:   Tue Nov 6 15:21:22 2018 +0100

    6/11/2018 1521

[33mcommit fd9f8280a1c6f37452829ce5cebbe9cbc59813cc[m
Author: morgan <morgan.malavsi@gmail.com>
Date:   Tue Nov 6 15:19:49 2018 +0100

    Add nodemon
